- Diríjase a la carpeta en la que se encuentra el repositorio
OK

- Verique los archivos existentes hasta el momento, y su tamaño total
Adalid@NADL-232 MINGW64 /c/pato/NodoVirtual/EJERCICIOSGIT (master)
$ ls -al ./*/*
-rw-r--r-- 1 Adalid 197121 151861 jun.  9 18:52 './Eg16ejercicio47/Ejercicio 47.pdf'
-rw-r--r-- 1 Adalid 197121 121488 jun. 12 16:22  ./Eg17ejercicio48/Ejercicio48.pdf
-rw-r--r-- 1 Adalid 197121   4318 jun. 12 19:34  ./Ei30ejercicio45/ejercicio1.txt
-rw-r--r-- 1 Adalid 197121 141954 jun. 12 16:21  ./Ei30ejercicio45/Ejercicio45.pdf
-rw-r--r-- 1 Adalid 197121      0 jun. 12 19:35  ./Ei31ejercicio46/ejercicio2.txt
-rw-r--r-- 1 Adalid 197121 152664 jun. 12 17:16  ./Ei31ejercicio46/Ejercicio46.pdf

./Ei30ejercicio45/fullstackjava:
total 5
drwxr-xr-x 1 Adalid 197121   0 jun. 12 19:06 ./
drwxr-xr-x 1 Adalid 197121   0 jun. 12 19:27 ../
-rw-r--r-- 1 Adalid 197121 203 jun. 12 19:20 contenido.txt

OK

- Cree una carpeta de nombre modulos, y en ella un documento de nombre modulo1.txt.
OK

- El archivo anterior debe tener el siguiente contenido:
Codificar piezas de software en Java utilizando el paradigma de orientación a objetos.
OK

- Agregar los archivos modificados y/o creados al repositorio
Adalid@NADL-232 MINGW64 /c/pato/NodoVirtual/EJERCICIOSGIT (master)
$ git add Ei30ejercicio45/ejercicio1.txt

Adalid@NADL-232 MINGW64 /c/pato/NodoVirtual/EJERCICIOSGIT (master)
$ git add Ei31ejercicio46/ejercicio2.txt

Adalid@NADL-232 MINGW64 /c/pato/NodoVirtual/EJERCICIOSGIT (master)
$ git add Ei31ejercicio46/modulos/

Adalid@NADL-232 MINGW64 /c/pato/NodoVirtual/EJERCICIOSGIT (master)


- Aplicar los cambios realizados usando el mensaje “Se agrega el módulo 1”
OK

- Despliegue el historial de cambios
Adalid@NADL-232 MINGW64 /c/pato/NodoVirtual/EJERCICIOSGIT (master)
$ git commit
[master 176e55b] Se agrega el modulo 1
 10 files changed, 608 insertions(+)
 create mode 100644 Ei31ejercicio46/ejercicio2.txt
 create mode 100644 Ei31ejercicio46/modulos/Carros.java
 create mode 100644 Ei31ejercicio46/modulos/Huevo.java
 create mode 100644 Ei31ejercicio46/modulos/Tablero.java
 create mode 100644 Ei31ejercicio46/modulos/UsoCarro.java
 create mode 100644 Ei31ejercicio46/modulos/crearCarro.java
 create mode 100644 Ei31ejercicio46/modulos/modulo1.txt
 create mode 100644 Ei31ejercicio46/modulos/otros.java
 create mode 100644 Ei31ejercicio46/modulos/principal.java

OK

- Crear en el mismo directorio un archivo de nombre modulo2.txt, con el siguiente
contenido:
Construir consultas a una base de datos relacional utilizando lenguaje SQL para obtener y
modificar información.
- Agregue el nuevo archivo al repositorio y suba los cambios con el mensaje “Agregada la
información del módulo 2”.
OK

- Crear en el mismo directorio un archivo de nombre modulo3.txt, con el siguiente
contenido:
Construir una página web responsiva básica utilizando HTML, CSS y JavaScript acorde a las
buenas prácticas de la industria
OK

- Agregue el nuevo archivo al repositorio y suba los cambios con el mensaje “Añadido el
material del módulo 3”.
OK