- Ingresar al sitio de GitHub
OK
- Acceder con su usuario y clave
OK
- Crear un nuevo repositorio
https://github.com/nochi62/ejercicio48.git
OK

- Acceder un terminal (Linux, MacOS) o consola de Git (Windows)
OK

- Añadir la dirección del repositorio remoto al directorio local
OK

- Subir el contenido de la rama “master” al repositorio remoto
Adalid@NADL-232 MINGW64 /c/pato/NodoVirtual/EJERCICIOSGIT (master)
$ git remote add origin https://github.com/nochi62/ejercicio48.git
OK

- En el sitio de GitHub, verificar que los archivos y directorios fueron creados
exitosamente.
Adalid@NADL-232 MINGW64 /c/pato/NodoVirtual/EJERCICIOSGIT (master)
$ git push -u origin master
Enumerating objects: 79, done.
Counting objects: 100% (79/79), done.
Delta compression using up to 8 threads
Compressing objects: 100% (66/66), done.
Writing objects: 100% (79/79), 366.23 KiB | 14.08 MiB/s, done.
Total 79 (delta 23), reused 0 (delta 0), pack-reused 0
remote: Resolving deltas: 100% (23/23), done.
To https://github.com/nochi62/ejercicio48.git
 * [new branch]      master -> master
Branch 'master' set up to track remote branch 'master' from 'origin'.
OK

- De no ser así, verifique con su compañero de equipo
- Acceder al repositorio de GitHub creado por el otro integrante del equipo
- Crear una ramificación con un nombre distinto del original
- Regrese a su portal de GitHub, y acceda a la ramificación provenient e del proyecto de
su compañero
- Crear en el directorio contenidos/ un archivo de nombre modulo5.txt. Invente un texto
que considere interesante.
- Aplique los cambios con el mensaje “Se terminó de agregar todo el contenido”
- Haga una solicitud de actualización al otro integrante del equipo.
- La respuesta a la actualización la conocerá por correo, y dependerá de su compañero.