• Sitúese en la carpeta en la que desee crear el repositorio.
OK
• Cree una carpeta, y dentro de la misma un repositorio, ambos con el nombre
fullstackjava
OK
• Genere una consulta que permite verificar el estado del repositorio
Adalid@NADL-232 MINGW64 /c/pato/NodoVirtual/EJERCICIOSGIT (master)
$ ls -al ./*
./Eg16ejercicio47:
total 156
drwxr-xr-x 1 Adalid 197121      0 jun. 12 18:57  ./
drwxr-xr-x 1 Adalid 197121      0 jun. 12 18:58  ../
-rw-r--r-- 1 Adalid 197121 151861 jun.  9 18:52 'Ejercicio 47.pdf'

./Eg17ejercicio48:
total 124
drwxr-xr-x 1 Adalid 197121      0 jun. 12 18:57  ./
drwxr-xr-x 1 Adalid 197121      0 jun. 12 18:58  ../
-rw-r--r-- 1 Adalid 197121 121488 jun. 12 16:22 'Ejercicio 48.pdf'

./Ei30ejercicio45:
total 148
drwxr-xr-x 1 Adalid 197121      0 jun. 12 19:03  ./
drwxr-xr-x 1 Adalid 197121      0 jun. 12 18:58  ../
-rw-r--r-- 1 Adalid 197121 141954 jun. 12 16:21 'Ejercicio 45.pdf'
-rw-r--r-- 1 Adalid 197121      0 jun. 12 19:01  ejercicio1.txt
drwxr-xr-x 1 Adalid 197121      0 jun. 12 19:03  fullstackjava/

./Ei31ejercicio46:
total 156
drwxr-xr-x 1 Adalid 197121      0 jun. 12 18:57  ./
drwxr-xr-x 1 Adalid 197121      0 jun. 12 18:58  ../
-rw-r--r-- 1 Adalid 197121 152664 jun. 12 17:16 'Ejercicio 46.pdf'


• Cree un documento de texto de nombre contenidos.txt, que posea el siguiente 
contenido:
Módulo 1: Programación en Java
Módulo 2: Lenguaje de Consultas a una Base de Datos
Módulo 3: Fundamentos de Desarrollo Web

OK

• Validar que el contenido ingresado esté efectivamente cargado. Verifique además el
tamaño del archivo y sus permisos de acceso.
Adalid@NADL-232 MINGW64 /c/pato/NodoVirtual/EJERCICIOSGIT (master)
$ ls -al ./*/*/*
-rw-r--r-- 1 Adalid 197121 128 jun. 12 19:07 ./Ei30ejercicio45/fullstackjava/contenido.txt

OK

• Añada el archivo al repositorio.
Adalid@NADL-232 MINGW64 /c/pato/NodoVirtual/EJERCICIOSGIT (master)
$ git add ./Ei30ejercicio45/fullstackjava/contenido.txt

OK

• Aplique los cambios realizados sobre el repositorio, usando como mensaje “Primera
versión del temario subida a repositorio”.
Adalid@NADL-232 MINGW64 /c/pato/NodoVirtual/EJERCICIOSGIT (master)
$ git commit
[master (root-commit) 7039bf6] Primera versi├│n del temario subida a repositorio.
 1 file changed, 3 insertions(+)
 create mode 100644 Ei30ejercicio45/fullstackjava/contenido.txt

OK

• Añada una nueva línea al final del archivo, con el contenido “Módulo 4: Desarrollo de
aplicaciones web dinámicas con Java”.
OK

• Verificar qué cambios existen en el repositorio que deban ser almacenados.

Adalid@NADL-232 MINGW64 /c/pato/NodoVirtual/EJERCICIOSGIT/Ei30ejercicio45/fullstackjava (master)
$ git status
On branch master
Changes not staged for commit:
  (use "git add <file>..." to update what will be committed)
  (use "git restore <file>..." to discard changes in working directory)
        modified:   contenido.txt

Untracked files:
  (use "git add <file>..." to include in what will be committed)
        ../../Eg16ejercicio47/
        ../../Eg17ejercicio48/
        ../Ejercicio 45.pdf
        ../ejercicio1.txt
        ../../Ei31ejercicio46/

no changes added to commit (use "git add" and/or "git commit -a")

OK

• Aplicar nuevamente los cambios en el repositorio, esta vez con el mensaje “Versión
actualizada del contenido”.
OK

• Ver el registro de cambios creados sobre el repositorio.
Adalid@NADL-232 MINGW64 /c/pato/NodoVirtual/EJERCICIOSGIT/Ei30ejercicio45 (master)
$ git commit -a
[master 5e7a433] Versi├│n actualizada del contenido
 1 file changed, 4 insertions(+), 1 deletion(-)

OK
• Finalmente, validar el estado del repositorio.

Adalid@NADL-232 MINGW64 /c/pato/NodoVirtual/EJERCICIOSGIT (master)
$ git commit
[master 80bbd8d] fin ejercicio Ei30ejercicio45
 7 files changed, 0 insertions(+), 0 deletions(-)
 create mode 100644 Eg16ejercicio47/Ejercicio 47.pdf
 create mode 100644 Eg17ejercicio48/Ejercicio 48.pdf
 create mode 100644 Eg17ejercicio48/Ejercicio48.pdf
 create mode 100644 Ei30ejercicio45/Ejercicio45.pdf
 create mode 100644 Ei30ejercicio45/ejercicio1.txt
 create mode 100644 Ei31ejercicio46/Ejercicio 46.pdf
 create mode 100644 Ei31ejercicio46/Ejercicio46.pdf

OK
