- Crear en el directorio contenidos/ un archivo de nombre modulo4.txt, con el siguiente
texto:
Construir aplicaciones web dinámicas utilizando el entorno de desarrollo Java

OK

- Agregue el nuevo archivo al repositorio y suba los cambios con el mensaje “Agregada la
información del módulo 4”.
OK

- Mostrar el historial de cambios del repositorio
Adalid@NADL-232 MINGW64 /c/pato/NodoVirtual/EJERCICIOSGIT (master)
$ git commit
[master b73dfc1] Agregada la informaci├│n al modulo 4
 1 file changed, 0 insertions(+), 0 deletions(-)
 create mode 100644 Eg16ejercicio47/ejercicio3.txt

OK

- Cree una nueva rama de nombre awakers
OK

- Acceda a la rama recién creada, y en la carpeta raíz de ésta cree el archivo lista.txt,
Adalid@NADL-232 MINGW64 /c/pato/NodoVirtual/EJERCICIOSGIT (master)
$ git checkout awakers
Switched to branch 'awakers'
D       Eg17ejercicio48/Ejercicio 48.pdf
D       Ei31ejercicio46/Ejercicio 46.pdf


agregando la siguiente información:
Seiya de Pegaso Serena Tsukino
Gokú nivel dios
El lagarto Juancho
La Princesa Mononoke

OK

- Agregar los cambios al repositorio, y aplicarlos usando el mensaje “Agregado el listado
de super-awakers”.
Adalid@NADL-232 MINGW64 /c/pato/NodoVirtual/EJERCICIOSGIT (awakers)
$ git add  Eg16ejercicio47/lista.txt

Adalid@NADL-232 MINGW64 /c/pato/NodoVirtual/EJERCICIOSGIT (awakers)
$ git commit
[awakers c11b109]  Agregado al listado de super-awakers
 1 file changed, 4 insertions(+)
 create mode 100644 Eg16ejercicio47/lista.txt

OK

- Mostrar el historial del repositorio, considerando todas las ramas.
Adalid@NADL-232 MINGW64 /c/pato/NodoVirtual/EJERCICIOSGIT (awakers)
$ git log
commit c11b10973272f3f4f7bfc0c449821419b3736a4d (HEAD -> awakers)
Author: patohv <pherrerapriv@hotmail.com>
Date:   Sat Jun 13 16:17:08 2020 -0400

     Agregado al listado de super-awakers

commit b73dfc18d49305a1313d0e029a996c355144d520 (master)
Author: patohv <pherrerapriv@hotmail.com>
Date:   Sat Jun 13 15:55:00 2020 -0400

    Agregada la información al modulo 4

commit b9ed6fe04fd26b108cf0e080e6d683a5da49fead
Author: patohv <pherrerapriv@hotmail.com>
Date:   Fri Jun 12 20:11:03 2020 -0400

    Fin tarea 46

commit 53f35b1918aa199cb2b17537f77d95f1c67df8f2
Author: patohv <pherrerapriv@hotmail.com>
Date:   Fri Jun 12 19:54:15 2020 -0400

    Añadido el material del módulo 3

OK

- Apuntar la cabecera a la rama “master”
Adalid@NADL-232 MINGW64 /c/pato/NodoVirtual/EJERCICIOSGIT (awakers)
$ git checkout master
Switched to branch 'master'
D       Eg17ejercicio48/Ejercicio 48.pdf
D       Ei31ejercicio46/Ejercicio 46.pdf

Adalid@NADL-232 MINGW64 /c/pato/NodoVirtual/EJERCICIOSGIT (master)
OK

- Fusionar la rama “awakers” con la rama “master”
Adalid@NADL-232 MINGW64 /c/pato/NodoVirtual/EJERCICIOSGIT (master)
$ git merge awakers
Updating b73dfc1..c11b109
Fast-forward
 Eg16ejercicio47/lista.txt | 4 ++++
 1 file changed, 4 insertions(+)
 create mode 100644 Eg16ejercicio47/lista.txt

OK

- Eliminar la rama awakers
Adalid@NADL-232 MINGW64 /c/pato/NodoVirtual/EJERCICIOSGIT (master)
$ git branch -d awakers
Deleted branch awakers (was c11b109).

OK

- Cree nuevamente la rama awakers, y haga apuntar la cabecera a la rama recién creada
Adalid@NADL-232 MINGW64 /c/pato/NodoVirtual/EJERCICIOSGIT (master)
$ git branch awakers

OK

- Modifique el archivo lista.txt para que contenga lo siguiente:
La Princesa Mononoke
Serena Tsukino
OK

- Añada los cambios al repositorio y apliquelos con el mensaje “Modificada la lista de
awakers”
Adalid@NADL-232 MINGW64 /c/pato/NodoVirtual/EJERCICIOSGIT (master)
$ git add Eg16ejercicio47/lista.txt

Adalid@NADL-232 MINGW64 /c/pato/NodoVirtual/EJERCICIOSGIT (master)
$ git commit
[master 0a4a1f8] Modificada la lista de awakers
 1 file changed, 2 insertions(+), 4 deletions(-)

OK

- Apunte a la rama “master”, y actualice el documento “lista.txt” por el siguiente
Adalid@NADL-232 MINGW64 /c/pato/NodoVirtual/EJERCICIOSGIT (master)
$ git checkout master
Already on 'master'
D       Eg17ejercicio48/Ejercicio 48.pdf
D       Ei31ejercicio46/Ejercicio 46.pdf

contenido:
Seiya de Pegaso
Gokú nivel dios
OK

- Añada los cambios en la rama “master” y apliquelos con el mensaje “Agregados otros
awakers”
Adalid@NADL-232 MINGW64 /c/pato/NodoVirtual/EJERCICIOSGIT (master)
$ git add Eg16ejercicio47/lista.txt

Adalid@NADL-232 MINGW64 /c/pato/NodoVirtual/EJERCICIOSGIT (master)
$ git commit
[master 92e31a3] Agregados otros awakers
 1 file changed, 2 insertions(+), 2 deletions(-)
OK

- Fusionar las ramas existentes; esto generará un conflicto, que debe ser solucionado
actualizando el archivo lista.txt con el siguiente contenido:
La Princesa Mononoke
Serena Tsukino
Seiya de Pegaso
Gokú nivel dios
Nairobi, la ama
OK

- Añadir los cambios al repositorio y aplicarlos con el mensaje “Lista definitiva de awakers
online”.
Adalid@NADL-232 MINGW64 /c/pato/NodoVirtual/EJERCICIOSGIT (master)
$ git add Eg16ejercicio47/lista.txt

Adalid@NADL-232 MINGW64 /c/pato/NodoVirtual/EJERCICIOSGIT (master)
$ git commit
[master 84734f9] Lista definitiva de awakers online
 1 file changed, 4 insertions(+), 1 deletion(-)
OK

- Mostrar el historial del repositorio considerando todas las ramas existentes.
Para finalizar, verifique con su compañero el directorio de archivos creado, su tamaño en bytes
y su cantidad total de archivos y carpetas. Además, intercambie el resultado obtenido en el
documento ejercicio3.txt, y verifique si existe alguna diferencia.
Adalid@NADL-232 MINGW64 /c/pato/NodoVirtual/EJERCICIOSGIT (master)
$ git log
commit 84734f92bc8d49021d822522f0cc707e86b29f81 (HEAD -> master)
Author: patohv <pherrerapriv@hotmail.com>
Date:   Sat Jun 13 16:30:26 2020 -0400

    Lista definitiva de awakers online

commit 92e31a3d11ee863c530ac552ab81f1d67185eb51
Author: patohv <pherrerapriv@hotmail.com>
Date:   Sat Jun 13 16:27:25 2020 -0400

    Agregados otros awakers

commit 0a4a1f80b91b2f6f7520724e9dfd0a440f66b648
Author: patohv <pherrerapriv@hotmail.com>
Date:   Sat Jun 13 16:24:08 2020 -0400

    Modificada la lista de awakers

commit c11b10973272f3f4f7bfc0c449821419b3736a4d (awakers)
Author: patohv <pherrerapriv@hotmail.com>
Date:   Sat Jun 13 16:17:08 2020 -0400

     Agregado al listado de super-awakers

OK

Adalid@NADL-232 MINGW64 /c/pato/NodoVirtual/EJERCICIOSGIT (master)
$ ls -al ./*/*
-rw-r--r-- 1 Adalid 197121 151861 jun.  9 18:52 './Eg16ejercicio47/Ejercicio 47.pdf'
-rw-r--r-- 1 Adalid 197121      0 jun. 13 15:51  ./Eg16ejercicio47/ejercicio3.txt
-rw-r--r-- 1 Adalid 197121     88 jun. 13 16:29  ./Eg16ejercicio47/lista.txt
-rw-r--r-- 1 Adalid 197121 121488 jun. 12 16:22  ./Eg17ejercicio48/Ejercicio48.pdf
-rw-r--r-- 1 Adalid 197121   4318 jun. 12 19:34  ./Ei30ejercicio45/ejercicio1.txt
-rw-r--r-- 1 Adalid 197121 141954 jun. 12 16:21  ./Ei30ejercicio45/Ejercicio45.pdf
-rw-r--r-- 1 Adalid 197121   3152 jun. 12 20:09  ./Ei31ejercicio46/ejercicio2.txt
-rw-r--r-- 1 Adalid 197121 152664 jun. 12 17:16  ./Ei31ejercicio46/Ejercicio46.pdf

./Ei30ejercicio45/fullstackjava:
total 5
drwxr-xr-x 1 Adalid 197121   0 jun. 12 19:56 ./
drwxr-xr-x 1 Adalid 197121   0 jun. 12 19:27 ../
-rw-r--r-- 1 Adalid 197121 203 jun. 12 19:20 contenido.txt
drwxr-xr-x 1 Adalid 197121   0 jun. 12 19:56 contenidos/

./Ei31ejercicio46/modulos:
total 37
drwxr-xr-x 1 Adalid 197121    0 jun. 12 19:52 ./
drwxr-xr-x 1 Adalid 197121    0 jun. 12 19:38 ../
-rw-r--r-- 1 Adalid 197121  152 feb. 24 20:15 Carros.java
-rw-r--r-- 1 Adalid 197121 2485 feb. 25 22:36 crearCarro.java
-rw-r--r-- 1 Adalid 197121  265 jun.  8 23:01 Ei27ejercicio40.css
-rw-r--r-- 1 Adalid 197121 2627 jun.  9 17:16 Ei27ejercicio40.html
-rw-r--r-- 1 Adalid 197121  337 jun.  8 23:07 Ei27ejercicio40.js
-rw-r--r-- 1 Adalid 197121   50 feb. 24 20:18 Huevo.java
-rw-r--r-- 1 Adalid 197121   87 jun. 12 19:41 modulo1.txt
-rw-r--r-- 1 Adalid 197121  114 jun. 12 19:46 modulo2.txt
-rw-r--r-- 1 Adalid 197121  126 jun. 12 19:48 modulo3.txt
-rw-r--r-- 1 Adalid 197121 3208 feb. 25 22:36 otros.java
-rw-r--r-- 1 Adalid 197121  438 feb. 24 22:34 principal.java
-rw-r--r-- 1 Adalid 197121 5775 feb. 25 22:35 Tablero.java
-rw-r--r-- 1 Adalid 197121   53 feb. 25 21:56 UsoCarro.java

Adalid@NADL-232 MINGW64 /c/pato/NodoVirtual/EJERCICIOSGIT (master)
$
OK